CREATE TABLE IF NOT EXISTS faculty
(
    id          SERIAL PRIMARY KEY,
    building_id INTEGER     NOT NULL REFERENCES building (id) ON DELETE CASCADE,
    name        TEXT UNIQUE NOT NULL
);

INSERT INTO faculty (building_id, name)
VALUES (1, 'ИНСТИТУТ МАТЕМАТИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ'),
       (1, 'ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ'),
       (1, 'ХИМИЧЕСКИЙ ФАКУЛЬТЕТ'),
       (2, 'ИСТОРИЧЕСКИЙ ФАКУЛЬТЕТ'),
       (2, 'ФАКУЛЬТЕТ ФИЛОЛОГИИ И МЕДИАКОММУНИКАЦИЙ'),
       (2, 'ФАКУЛЬТЕТ ИНОСТРАННЫХ ЯЗЫКОВ'),
       (2, 'ФАКУЛЬТЕТ ТЕОЛОГИИ, ФИЛОСОФИИ И МИРОВЫХ КУЛЬТУР'),
       (3, 'ЦЕНТР ДОВУЗОВСКОЙ ПОДГОТОВКИ И ПРОФОРИЕНТАЦИИ'),
       (4, 'ФАКУЛЬТЕТ МЕЖДУНАРОДНОГО БИЗНЕСА'),
       (4, 'ФАКУЛЬТЕТ ПСИХОЛОГИИ'),
       (4, 'ЦЕНТР ДЕЛОВОГО ОБРАЗОВАНИЯ ОМГУ'),
       (5, 'ФАКУЛЬТЕТ КУЛЬТУРЫ И ИСКУССТВ'),
       (6, 'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ'),
       (6, 'ФАКУЛЬТЕТ ФИЗИЧЕСКОЙ КУЛЬТУРЫ, РЕАБИЛИТАЦИИ И СПОРТА'),
       (7, 'ЮРИДИЧЕСКИЙ ФАКУЛЬТЕТ'),
       (7, 'ИНСТИТУТ НЕПРЕРЫВНОГО И ОТКРЫТОГО ОБРАЗОВАНИЯ'),
       (10, 'ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК'),
       (11, 'ИНСТИТУТ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ И ДОВУЗОВСКОЙ ПОДГОТОВКИ');