create TABLE IF NOT EXISTS chair
(
    id         SERIAL PRIMARY KEY,
    faculty_id INTEGER NOT NULL REFERENCES faculty (id) ON DELETE CASCADE,
    name       TEXT    NOT NULL
);

/*ИМИТ*/
INSERT INTO chair (faculty_id, name)
VALUES (1, 'КАФЕДРА ПРИКЛАДНОЙ И ВЫЧИСЛИТЕЛЬНОЙ МАТЕМАТИКИ'),
       (1, 'КАФЕДРА АЛГЕБРЫ И МАТЕМАТИЧЕСКОГО АНАЛИЗА'),
       (1, 'КАФЕДРА МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ'),
       (1, 'КАФЕДРА МЕТОДИКИ ПРЕПОДАВАНИЯ МАТЕМАТИКИ'),
       (1, 'КАФЕДРА КОМПЬЮТЕРНОЙ МАТЕМАТИКИ И ПРОГРАММИРОВАНИЯ'),
       (1, 'КАФЕДРА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ И ЗАЩИТЫ ИНФОРМАЦИИ');

/*ФИЗФАК*/
INSERT INTO chair (faculty_id, name)
VALUES (2, 'КАФЕДРА МОДЕЛИРОВАНИЯ РАДИОЭЛЕКТРОННЫХ СИСТЕМ'),
       (2, 'КАФЕДРА ОБЩЕЙ ФИЗИКИ'),
       (2, 'КАФЕДРА ПРИКЛАДНОЙ И МЕДИЦИНСКОЙ ФИЗИКИ'),
       (2, 'КАФЕДРА ТЕОРИТИЧЕСКОЙ ФИЗИКИ'),
       (2, 'КАФЕДРА ЭКСПЕРИМЕНТАЛЬНОЙ ФИЗИКИ И РАДИОФИЗИКИ');

/*ХИМФАК*/
INSERT INTO chair (faculty_id, name)
VALUES (3, 'КАФЕДРА АНАЛИТИЧЕСКОЙ ХИМИИ'),
       (3, 'КАФЕДРА НЕОРГАНИЧЕСКОЙ ХИМИИ'),
       (3, 'КАФЕДРА ОРГАНИЧЕСКОЙ ХИМИИ'),
       (3, 'КАФЕДРА ПРОЕКТИРОВАНИЯ ХИМИКО-ТЕХНОЛОГИЧЕСКИХ СИСТЕМ'),
       (3, 'КАФЕДРА ХИМИЧЕСКОЙ ТЕХНОЛОГИИ');
